<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zv programming portfolio</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container">
	<script src="index.js"></script>
    
    <a href="/"><p>Click here to return to the main page.</p></a>
    
    <h1>About me</h1>
        <p>Hi! My name is Zach. I enjoy learning and </p>
        <div></div>
        <h2>Programming languages</h2>
        <div></div>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>SQL(SQLite)</li>
        </ul>

    <h2>About this website</h2>
        <p></p>

    </div>
  </body>
</html>